# stripe2paypal

./: .gitignore  .gitpod  .project  .travis.yml  Jenkinsfile  README.md  pom.xml
docs/: index.md
launch/: App.launch  AppTest.launch  Baloise - AppTest.launch  Baloise - PaypalTest.launch  Baloise - StripeTest.launch  StripeTest.launch
src/main/java/com/baloise/open/stripe2paypal/: App.java
src/main/java/com/baloise/open/stripe2paypal/csv/: PayPalMonthlyStatementCSVWriter.java
src/main/java/com/baloise/open/stripe2paypal/ext/: TrustAllX509TrustManager.java
src/main/java/com/baloise/open/stripe2paypal/model/: BalanceTransactionPayPalMonthlyStatementCSVRowMapping.java  PayPalMonthlyStatementCSVRow.java
src/main/java/com/baloise/open/stripe2paypal/report/: PaypalMonthlyReportFromStripe.java  Report.java
src/main/resources/: javamoney.properties
src/test/java/com/baloise/open/stripe2paypal/: AppTest.java  PaypalTest.java  StripeTest.java
src/test/java/com/baloise/open/stripe2paypal/ext/: TrustAllX509TrustManagerExtension.java
