# Default MathContext for Money
#-------------------------------
# Custom MathContext, overrides entries from 
{0}org.javamoney.moneta.Money.defaults.precision=256
# RoundingMode enum values
{0}org.javamoney.moneta.Money.defaults.roundingMode=HALF_EVEN